[tox]
skipsdist=True

[testenv:py36]
basepython=python3.6
#recreate = true
deps = -rrequirements_test.txt
commands =
    # TODO: Coverage 70%
    # pytest tests/ --cov=src/ --cov-fail-under=70
    pytest tests/ --cov=src/
    flake8 src/ tests/ --ignore=
